# orchid

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .readthedocs.yml  404.html  AUTHORS  COPYING  NOTES.txt  PureVPN.ovpn  README  README.md  SECURITY.md  app-flutter.mk  app-flutter.sh  chains.mk  code-of-conduct.md  crowdin.yml  default.mk  github.sh  identity.mk.in  index.html  lints.sh  local.mk.in  makefile  mkdocs.yml  modules  orchid.c  orchid.h  remake  remix  search.html  setup.mk  sitemap.xml  tag32  tun_api.c  tun_api.h  tun_client.c  tun_client.h
accounts/: index.html
android/app/: build.gradle
android/app/src/main/cpp/: CMakeLists.txt  orchid.c  orchid_native.c
android/app/src/main/java/com/orchid/android/: OrchidNative.java  OrchidVpnService.java
android/app/src/main/res/values/: strings.xml  styles.xml
app-android/: .flutter-plugins  .gitignore  .packages  README  README.md  build.gradle  glib  gradle.properties  in_app_purchase  lib  local.properties  makefile  settings.gradle  settings.gradle.kts  undef.sh  vpn
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/example/orchid/: OrchidNative.java  OrchidVpnService.java
app-android/src/main/java/io/: flutter
app-android/src/main/java/net/orchid/Orchid/: OrchidNative.java  OrchidVpnService.java
app-android/src/main/kotlin/com/example/orchid/: MainActivity.kt
app-android/src/main/kotlin/net/orchid/Orchid/: MainActivity.kt
app-android/src/main/res/drawable/: launch_background.xml
app-android/src/main/res/values/: styles.xml
app-android/src/main/res/values-night/: styles.xml
app-flutter/: .metadata  assets  makefile
app-ios/: .gitignore  LaunchScreen.storyboard  README  README.md  app.mm  ents-Orchid.xml.in  ents-ios-main.xml.in  ents-ios-vpn.xml.in  flutter.mk  identity.mk.in  info-app.plist.in  info-main.plist.in  info-vpn.plist.in  ios  main.cpp  makefile  pubspec.yaml  run  simulate  tunnel.mm
app-linux/: .dart_tool  flutter  i3layout.json  lib  linux  makefile  pubspec.yaml  shared
app-macos/: .gitignore  MainMenu.xib  README  app.mm  ents-mac-app.plist.in  ents-mac-app.xml.in  ents-mac-vpn.plist.in  env  info-app.plist.in  info-main.plist.in  info-vpn.plist.in  macos  makefile  registry.swift  vpn
app-shared/: .gitignore  README  apple.mk  engine  flutter.mk  gui  iap-ios-macos.patch  pubspec.yaml  target-all.mk  target-and.mk  target-apl.mk  target-cpp.mk  target-ios.mk  target-lnx.mk  target-mac.mk  target-win.mk
app-windows/: AppxManifest.xml.in  assets  makefile  orchid.wxs  windows
cli-shared/: .gitignore  README  env  makefile  vpn
cyk-risc0/: .gitignore  derive.cpp  derive.sh  ethereum.hpp  keccak.cpp  keccak.sh  make.sh  rehead.cpp  rehead.sh  risc0.hpp  risc0.sh  secp256k1  single.cpp  stated.cpp  stated.sh
dir-ethereum/: .gitignore  compare.sh  curator.sol  directory.sol  directory_test.sol  location.sol  make  openzeppelin-solidity  property.sol
docker/: Dockerfile.build  README.md
docs/: accounts.md  configs.md  faq.md  index.md  logs.md  orchid-dapp.md  using-orchid.md
eng-mediasoup/: makefile
env/: .gitignore  android.cpp  autogen.sh  autogen_.sh  autogen__.sh  bootstrap.sh  certificates.sh  checks.mk  cmake.sh  common.mk  cpu-arm64.mk  cpu-x86_64.mk  cwd.sh  docker.sh  embed.c  export.sh  fnoident.cfg  identity.sh  kit-android.mk  kit-default.mk  lnx-arch.sh  lnx-debian.sh  lnx-ubuntu.sh  lock.pl  make  meson.sh  output.mk  pkg-config  pkg-config.sh  relink.sh  reverse.sh  revision.sh  rustc-wrapper  setup-all.sh  setup-apt.sh  setup-dkr.sh  setup-git.sh  setup-lnx.sh  setup-mac.sh  setup-ndk.sh  (+33 more)
eth-sender/: .gitignore  layer2.sh  layer2.yul  layer3.sh  layer3.yul  make  makefile  sender.sol
faq/: index.html
gai-backend/: .dockerignore  .gitignore  Dockerfile  account.py  billing.py  client.py  config_manager.py  config_validator.py  docker-compose.yml  inference_adapters.py  inference_api.py  inference_core.py  inference_errors.py  inference_logging.py  inference_models.py  jobs.py  lottery.py  lottery0.abi  lottery1.abi  mcp_wrapper.py  payment_handler.py  readme.md  requirements.txt  rpc_api.py  run-docker.sh  run.sh  server.py  test.py  test_config_manager.py  test_config_validator.py  ticket.py  tool_config_example.json  tool_executor.py  tool_registry.py  tool_unit_converter.py
gai-frontend/: .gitignore  README.md  TODO  assets  build-scripting.sh  build.sh  l10n.yaml  pubspec.yaml
gui-orchid/: .gitignore  README  analysis_options.yaml  composite.py  composite_worklist.json  dependencies.py  flutter-desktop-embedding  generate-assets.sh  generate-localizations.sh  iap-ios-macos.patch  l10n.yaml  pubspec.yaml  target.mk  unused-assets.sh  unused-code.sh
lib-protocol/: boringtun.mk  c-ares.mk  jwt.mk  krypton  libutp.mk  lwip.mk  lwip.sh  protobuf.mk  pugixml.mk  ristretto.mk  shared  snappy.mk  spcdns.mk  target.mk  trezor.mk  webrtc
lib-shared/: abseil.mk  asio.mk  boringssl  openssl  secp256k1.mk  target.mk  url.mk
lot-ethereum/: .gitignore  README.md  convert.py  include.sol  lottery.sol  lottery0.sol  lottery1.sol  lottery_test.sol  lottery_test_reset.sol  make  make.sh  makefile  recipient.yul  seller.sol  seller1.sol  verifier.sol
min-boringssl/: target.mk
min-cairo/: libpng.mk  pixman.mk  target.mk
min-glib/: target.mk  zlb
min-http3/: nghttp3.mk  ngtcp2.mk  target.mk
min-icu4c/: icu4c  target.mk
min-jinja2cpp/: target.mk
min-krypton/: target.mk
min-openssl/: target.mk
min-pcre2/: pcre2_chartables.c  target.mk
min-v8/: extra.hpp  fatal.cc  icu  target-and.mk  target-ios.mk  target-lnx.mk  target-mac.mk  target-psx.mk  target-win.mk  target.mk  time.hpp  vista.hpp
min-webrtc/: congestion.cc  epoll.cc  libevent.mk  makefile  openssl.mk  setname.hpp  stub.cc  target-and.mk  target-apl.mk  target-ios.mk  target-lnx.mk  target-mac.mk  target-psx.mk  target-sim.mk  target-win.mk  target.mk
min-wireshark/: modules.c  pcr  target.mk  wireshark.c
min-zlib/: google.mk  target.mk
orchid-dapp/: index.html
p2p/: .gitignore  adapter.hpp  aleth.mk  asio.mk  baton.cpp  baton.hpp  jsc  (+45 more)
(+2097 files in other folders)
